<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3Zu-hY-Yav">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="U20-7b-dz2">
            <objects>
                <viewController id="3Zu-hY-Yav" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TQO-7Q-Huf"/>
                        <viewControllerLayoutGuide type="bottom" id="gRq-xM-Oyl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H0T-ZT-4fn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FLIGHTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJ7-2o-NHX">
                                <rect key="frame" x="249" y="40" width="102.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Zq-w8-mKm">
                                <rect key="frame" x="0.0" y="100" width="600" height="500"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gKO-6W-AL9">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="500"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3go-RW-ktQ">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="500"/>
                                                <connections>
                                                    <segue destination="gtr-Mw-pia" kind="embed" id="GiZ-cx-07i"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9ue-6B-Ido">
                                                <rect key="frame" x="600" y="0.0" width="600" height="500"/>
                                                <connections>
                                                    <segue destination="MhD-zf-Fl3" kind="embed" id="1kJ-Aw-SgD"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="3go-RW-ktQ" firstAttribute="leading" secondItem="gKO-6W-AL9" secondAttribute="leading" id="74Y-5r-Nyq"/>
                                            <constraint firstItem="9ue-6B-Ido" firstAttribute="top" secondItem="gKO-6W-AL9" secondAttribute="top" id="9ty-bi-FI9"/>
                                            <constraint firstAttribute="bottom" secondItem="3go-RW-ktQ" secondAttribute="bottom" id="Afm-Ct-HUH"/>
                                            <constraint firstAttribute="bottom" secondItem="9ue-6B-Ido" secondAttribute="bottom" id="Jzf-Nu-0Zt"/>
                                            <constraint firstItem="3go-RW-ktQ" firstAttribute="top" secondItem="gKO-6W-AL9" secondAttribute="top" id="az5-3p-h8F"/>
                                            <constraint firstItem="9ue-6B-Ido" firstAttribute="width" secondItem="gKO-6W-AL9" secondAttribute="width" id="c34-fo-Qds"/>
                                            <constraint firstItem="3go-RW-ktQ" firstAttribute="width" secondItem="gKO-6W-AL9" secondAttribute="width" id="i0C-Fr-fXe"/>
                                            <constraint firstItem="9ue-6B-Ido" firstAttribute="leading" secondItem="3go-RW-ktQ" secondAttribute="trailing" id="xh2-fH-zDD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Berlin - Munich" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxj-mG-2Rz">
                                <rect key="frame" x="242" y="70" width="116.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.2666666667" green="0.60392156860000001" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gKO-6W-AL9" firstAttribute="width" secondItem="H0T-ZT-4fn" secondAttribute="width" id="Ksx-18-kbu"/>
                            <constraint firstAttribute="trailing" secondItem="6Zq-w8-mKm" secondAttribute="trailing" id="MvM-uT-eTN"/>
                            <constraint firstItem="6Zq-w8-mKm" firstAttribute="top" secondItem="H0T-ZT-4fn" secondAttribute="top" constant="100" id="N4H-uw-hJW"/>
                            <constraint firstItem="xJ7-2o-NHX" firstAttribute="centerX" secondItem="H0T-ZT-4fn" secondAttribute="centerX" id="PWh-SL-CPV"/>
                            <constraint firstItem="xxj-mG-2Rz" firstAttribute="top" secondItem="xJ7-2o-NHX" secondAttribute="bottom" id="PwA-Zu-HnR"/>
                            <constraint firstItem="6Zq-w8-mKm" firstAttribute="leading" secondItem="H0T-ZT-4fn" secondAttribute="leading" id="YoH-6d-yIJ"/>
                            <constraint firstItem="xJ7-2o-NHX" firstAttribute="top" secondItem="H0T-ZT-4fn" secondAttribute="top" constant="40" id="fvQ-eY-O0n"/>
                            <constraint firstAttribute="bottom" secondItem="6Zq-w8-mKm" secondAttribute="bottom" id="gCB-Zn-ixt"/>
                            <constraint firstItem="xxj-mG-2Rz" firstAttribute="centerX" secondItem="H0T-ZT-4fn" secondAttribute="centerX" id="k9z-zE-K6r"/>
                            <constraint firstItem="gKO-6W-AL9" firstAttribute="height" secondItem="H0T-ZT-4fn" secondAttribute="height" constant="-100" id="rjO-xi-Vhd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelTitle" destination="xJ7-2o-NHX" id="tVb-dI-wgk"/>
                        <outlet property="scrollView" destination="6Zq-w8-mKm" id="nhg-BE-8m3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kpF-ay-EH8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="-123"/>
        </scene>
        <!--Item-->
        <scene sceneID="7wm-hm-qq4">
            <objects>
                <tableViewController id="gtr-Mw-pia" customClass="FlightsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ilq-aW-zhl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.2666666667" green="0.60392156860000001" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="gtr-Mw-pia" id="GXP-we-YER"/>
                            <outlet property="delegate" destination="gtr-Mw-pia" id="jia-xR-Lqp"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="hEO-hR-KxC"/>
                    <navigationItem key="navigationItem" id="YOx-Hu-ucp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JkG-5A-Hy2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816" y="-387"/>
        </scene>
        <!--Item-->
        <scene sceneID="6LL-zH-hQ0">
            <objects>
                <tableViewController id="MhD-zf-Fl3" customClass="TrainsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="KJ0-cF-F1H">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.2666666667" green="0.60392156860000001" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="MhD-zf-Fl3" id="Jbm-PL-asP"/>
                            <outlet property="delegate" destination="MhD-zf-Fl3" id="1OR-5T-PP3"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="YlH-5d-REy"/>
                    <navigationItem key="navigationItem" id="ynk-kY-j9g"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mka-bX-VT1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816" y="209"/>
        </scene>
    </scenes>
</document>
