<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="AIg-zU-yek" kind="relationship" relationship="viewControllers" id="OtH-k8-Vxa"/>
                        <segue destination="TFO-TQ-0yz" kind="relationship" relationship="viewControllers" id="V3E-j4-Ptw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Item-->
        <scene sceneID="7wm-hm-qq4">
            <objects>
                <tableViewController id="gtr-Mw-pia" customClass="FlightsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ilq-aW-zhl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.2666666667" green="0.60392156860000001" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="gtr-Mw-pia" id="GXP-we-YER"/>
                            <outlet property="delegate" destination="gtr-Mw-pia" id="jia-xR-Lqp"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="hEO-hR-KxC"/>
                    <navigationItem key="navigationItem" id="YOx-Hu-ucp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JkG-5A-Hy2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1506" y="-417"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ccZ-xa-rAH">
            <objects>
                <navigationController id="AIg-zU-yek" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="7tq-iZ-n9N"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Agf-uO-qY8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gtr-Mw-pia" kind="relationship" relationship="rootViewController" id="won-me-FMV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dca-O5-Sry" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="-417"/>
        </scene>
        <!--Item-->
        <scene sceneID="6LL-zH-hQ0">
            <objects>
                <tableViewController id="MhD-zf-Fl3" customClass="TrainsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="KJ0-cF-F1H">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="MhD-zf-Fl3" id="Jbm-PL-asP"/>
                            <outlet property="delegate" destination="MhD-zf-Fl3" id="1OR-5T-PP3"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="YlH-5d-REy"/>
                    <navigationItem key="navigationItem" id="ynk-kY-j9g"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mka-bX-VT1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1506" y="386"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6JQ-0A-Nhp">
            <objects>
                <navigationController id="TFO-TQ-0yz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="KhU-s3-kNK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CAa-7R-3qM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MhD-zf-Fl3" kind="relationship" relationship="rootViewController" id="gN8-AE-slG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zys-Im-5G7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="386"/>
        </scene>
    </scenes>
</document>
