<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3Zu-hY-Yav">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="U20-7b-dz2">
            <objects>
                <viewController id="3Zu-hY-Yav" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TQO-7Q-Huf"/>
                        <viewControllerLayoutGuide type="bottom" id="gRq-xM-Oyl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H0T-ZT-4fn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Zq-w8-mKm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gKO-6W-AL9">
                                        <rect key="frame" x="0.0" y="100" width="600" height="500"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3go-RW-ktQ">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="500"/>
                                                <connections>
                                                    <segue destination="gtr-Mw-pia" kind="embed" id="GiZ-cx-07i"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ue-6B-Ido">
                                                <rect key="frame" x="600" y="0.0" width="600" height="500"/>
                                                <connections>
                                                    <segue destination="MhD-zf-Fl3" kind="embed" id="1kJ-Aw-SgD"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="3go-RW-ktQ" secondAttribute="trailing" id="2dq-UX-crD"/>
                                            <constraint firstItem="9ue-6B-Ido" firstAttribute="leading" secondItem="3go-RW-ktQ" secondAttribute="trailing" id="8Q0-AM-jsK"/>
                                            <constraint firstAttribute="bottom" secondItem="3go-RW-ktQ" secondAttribute="bottom" id="PhU-9f-bAm"/>
                                            <constraint firstItem="3go-RW-ktQ" firstAttribute="top" secondItem="gKO-6W-AL9" secondAttribute="top" id="S7Q-II-bhT"/>
                                            <constraint firstItem="3go-RW-ktQ" firstAttribute="leading" secondItem="gKO-6W-AL9" secondAttribute="leading" id="eKd-Ay-C8A"/>
                                            <constraint firstItem="9ue-6B-Ido" firstAttribute="top" secondItem="gKO-6W-AL9" secondAttribute="top" id="lNe-cw-qdg"/>
                                            <constraint firstAttribute="bottom" secondItem="9ue-6B-Ido" secondAttribute="bottom" id="nnX-ay-klU"/>
                                            <constraint firstItem="9ue-6B-Ido" firstAttribute="width" secondItem="gKO-6W-AL9" secondAttribute="width" id="wfs-eu-Fyo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gKO-6W-AL9" secondAttribute="trailing" id="CJo-6g-cP5"/>
                                    <constraint firstItem="gKO-6W-AL9" firstAttribute="leading" secondItem="6Zq-w8-mKm" secondAttribute="leading" id="Pmo-om-QNZ"/>
                                    <constraint firstAttribute="bottom" secondItem="gKO-6W-AL9" secondAttribute="bottom" id="RFq-PC-dEh"/>
                                    <constraint firstItem="gKO-6W-AL9" firstAttribute="top" secondItem="6Zq-w8-mKm" secondAttribute="top" constant="100" id="kqY-M2-W9z"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.2666666667" green="0.60392156860000001" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="6Zq-w8-mKm" secondAttribute="bottom" id="4vY-lL-7A7"/>
                            <constraint firstAttribute="trailing" secondItem="6Zq-w8-mKm" secondAttribute="trailing" id="9iI-Db-T3y"/>
                            <constraint firstItem="6Zq-w8-mKm" firstAttribute="leading" secondItem="H0T-ZT-4fn" secondAttribute="leading" id="dOL-Ox-ToN"/>
                            <constraint firstItem="gKO-6W-AL9" firstAttribute="width" secondItem="H0T-ZT-4fn" secondAttribute="width" id="fqg-jV-XVf"/>
                            <constraint firstItem="gKO-6W-AL9" firstAttribute="height" secondItem="H0T-ZT-4fn" secondAttribute="height" constant="-100" id="jUn-RX-BNP"/>
                            <constraint firstItem="6Zq-w8-mKm" firstAttribute="top" secondItem="H0T-ZT-4fn" secondAttribute="top" id="p6Z-R6-krH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="6Zq-w8-mKm" id="nhg-BE-8m3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kpF-ay-EH8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="-123"/>
        </scene>
        <!--Item-->
        <scene sceneID="7wm-hm-qq4">
            <objects>
                <tableViewController id="gtr-Mw-pia" customClass="FlightsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ilq-aW-zhl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.2666666667" green="0.60392156860000001" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="gtr-Mw-pia" id="GXP-we-YER"/>
                            <outlet property="delegate" destination="gtr-Mw-pia" id="jia-xR-Lqp"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="hEO-hR-KxC"/>
                    <navigationItem key="navigationItem" id="YOx-Hu-ucp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JkG-5A-Hy2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816" y="-387"/>
        </scene>
        <!--Item-->
        <scene sceneID="6LL-zH-hQ0">
            <objects>
                <tableViewController id="MhD-zf-Fl3" customClass="TrainsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="KJ0-cF-F1H">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="MhD-zf-Fl3" id="Jbm-PL-asP"/>
                            <outlet property="delegate" destination="MhD-zf-Fl3" id="1OR-5T-PP3"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="YlH-5d-REy"/>
                    <navigationItem key="navigationItem" id="ynk-kY-j9g"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mka-bX-VT1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816" y="209"/>
        </scene>
    </scenes>
</document>
